@import "compass"
@import "blueprint"

@import url(http://reset5.googlecode.com/hg/reset.min.css)

+blueprint

@font-face
  font-family: 'DINCondensed'
  src: url('/fonts/17618E_0.eot')
  src: url('/fonts/17618E_0.eot?#iefix') format('embedded-opentype'), url('/fonts/17618E_0.woff') format('woff'), url('/fonts/17618E_0.ttf') format('truetype')

=pie-clearfix
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

body
  margin: 0
  background: #ffdc50 url("../images/background.png") top center no-repeat
  text-align: center
  color: #735300
  font-family: Georgia, Palatino, serif
  text-align: center

.container
  width: 940px
  margin: 0 auto
  text-align: left
  +pie-clearfix

.sidebar
  width: 220px
  margin-right: 20px
  float: left
  img
    margin-left: -100px

.main
  margin-left: 80px
  width: 620px
  float: left

header nav ul  
  font-size: 1.67em
  text-transform: uppercase
  font-family: "DINCondensed"
  margin-top: 2.75em
  list-style-type: none
  +pie-clearfix
  li
    float: left
    margin-right: 25px

h1
  font-size: 2em
  font-family: "Adelle Bold", Georgia, serif
  font-size-adjust: 0.523
  font-weight: bold
  font-style: normal
  margin-top: 0.5em

h2

p
  font-style: italic
  line-height: 1.25em
  margin:
    top: 1.75em
    bottom: 1.75em

.explanation
  text-decoration: underline
